<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PP.css">
    <link rel="stylesheet" href="PM.css">
    <link rel="stylesheet" href="PG.css">
    <title>Document</title>
    <style>
        body {
            width: 9    0%;
            margin: auto;
        }

        @media screen and (max-width: 419px) {
            .pq {
                display: block;
            }

            .md, .gd {
                display: none;
            }
            div {
                width: 90%;
                float: left;
                margin: auto 5%;
            }
            div:last-of-type{
                margin: auto;
                float: none;
                width: 95%;
            }
            div img{
                width: 100%;
            }
        }

        @media screen and (min-width: 420px) and (max-width: 675px) {
            .md {
                display: block;
            }

            .gd, .pq {
                display: none;
            }
            div {
                width: 44.9%;
                float: left;
                margin: auto 2.5%;
            }
            div:last-of-type{
                margin: auto;
                float: none;
                width: 95%;
            }
            div img{
                width: 100%;
            }
        }

        @media screen and (min-width: 681px) {
            .gd {
                display: block;
            }

            .md, .pq {
                 display: none;
            }
            div {
                width: 30%;
                float: left;
                margin: auto 1.5%;
            }
            div:last-of-type img{
                margin-bottom: 20%;
            }
            div img{
                width: 100%;
            }
        }
    </style>

</head>

<body>

        <h1 class="gd">Tela Grande: min. 680px</h1>
        <h1 class="md">Tela Media: min. 420px</h1>
        <h1 class="pq">Tela Pequena: max. 419px</h1>


    <div class="bloco">
        <img src="ron-mueck-1.JPG" alt="ron mueck, máscaras II, 2001">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quo voluptatibus deleniti asperiores atque laudantium dolorem,
            ad qui voluptate repellat velit, fuga quaerat ipsa dicta quam cupiditate labore corporis enim tenetur.</p>
    </div>
    <div class="bloco">
        <img src="ron-mueck-2.JPG" alt="ron mueck, mulher com gravetos, 2009">
        <h2>Libero iure reiciendis</h2>
        <p>Libero iure reiciendis, nam ullam deserunt sint fugit maxime,
            quasi officiis itaque, eos modi deleniti! Atque et nobis libero,
            ratione, ut enim amet animi modi ducimus adipisci officiis neque quasi!</p>
    </div>
    <div class="bloco">
        <img src="ron-mueck-3.JPG" alt="ron mueck, casal sob um guarda-chuva, 2013">
        <h2>Quidem quas reiciendis</h2>
        <p>Quidem quas reiciendis, doloremque molestias adipisci, laboriosam aliquid,
            perspiciatis ullam maiores quia numquam velit reprehenderit,
            dolorem vel! Qui veniam adipisci earum numquam voluptate,
            modi velit porro officiis laborum iusto itaque.</p>
    </div>
</body>

</html>