Tela grande: min. 680px
Tela média: min. 420px
Tela pequena: até 419px
ron mueck, máscaras II, 2001
Lorem ipsum dolor sit amet
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus deleniti asperiores atque laudantium dolorem, ad qui voluptate repellat velit, fuga quaerat ipsa dicta quam cupiditate labore corporis enim tenetur.

ron mueck, mulher com gravetos, 2009
Libero iure reiciendis
Libero iure reiciendis, nam ullam deserunt sint fugit maxime, quasi officiis itaque, eos modi deleniti! Atque et nobis libero, ratione, ut enim amet animi modi ducimus adipisci officiis neque quasi!

ron mueck, casal sob um guarda-chuva, 2013
Quidem quas reiciendis
Quidem quas reiciendis, doloremque molestias adipisci, laboriosam aliquid, perspiciatis ullam maiores quia numquam velit reprehenderit, dolorem vel! Qui veniam adipisci earum numquam voluptate, modi velit porro officiis laborum iusto itaque.